<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>

      <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyB8n2UB-ipNszuH56EwjyUDb1h25dABeJg",
          authDomain: "virtual-pet-3dda9.firebaseapp.com",
          databaseURL: "https://virtual-pet-3dda9.firebaseio.com",
          projectId: "virtual-pet-3dda9",
          storageBucket: "virtual-pet-3dda9.appspot.com",
          messagingSenderId: "504725037168",
          appId: "1:504725037168:web:35096f978ffa7dcfa014b5"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>      
      
      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body style="background-color:#84D6F4;">
      <h3><b>
        Press keys for: 
      Feeding- Up arrow key;     
      Bathing- Down arrow key;    
      Wak with master- Space bar;    
      Playing- Right arrow key;   
      Sleeping time- Left arrow key</b></h3>
    
      <script src="sketch.js"></script>
    </body>
  </html>
